html{
    scroll-behavior: smooth;
  
  }
  
  
  body{
      margin: 0 auto;
      background-color: white;
      height: auto;
  }

  .hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(50%);
    transition: all 0.80s;
  }

  a:link{
    text-decoration: none!important;
    
  }
  
  .show {
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0%);
  }
  
  .logo:nth-child(1) {
    transition-delay: 100ms ;
  }
  
  .logo:nth-child(2) {
    transition-delay:200ms ;
  }
  
  .logo:nth-child(3) {
    transition-delay:300ms ;
  }
  
  .logo:nth-child(4) {
    transition-delay:400ms ;
  }
  
  .logo:nth-child(5) {
    transition-delay: 500ms ;
  }
  .logo:nth-child(6) {
    transition-delay: 600ms ;
  }
  
  .logo:nth-child(7) {
    transition-delay: 700ms ;
  }

  .parent-mobile{
    display: none;
  }
  

  .nav-bar{
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.70);
    display: flex;
    gap: 20px;
    backdrop-filter: blur(60px);
    -webkit-backdrop-filter: blur(60px);

    border-bottom: solid 1px #B1AAAA;

  }  
  
  .parent-nav-div01{
    width: 700px;
    height: 60px;
    align-self: center;
  }  

  .button-container01{
    width: 100%;
    height: 60px;
    display: flex;
    gap: 20px   ;
    margin-left: 100px;
  }  

  .company_logo01{
    align-self: center;
    width: 35px;
    height: 35px;
  }

  .img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-button-active{
  align-self: center;
  width: 110px;
  height: 40px;
  background-color: #e2ffca;
  margin-top: 10px;
  border-radius: 100px;
}

.nav-button{
    align-self: center;
    width: 40px;
    height: 40px;
    background-color: rgb(236, 236, 236);
    margin-top: 10px;
    border-radius: 100px;
    transition: 0.40s;
}

.nav-button:hover{
  width: 127px;
}

  .parent-nav-div02{
    position: absolute;
    width: 270px;
    height: 60px;
    right: 0;
    align-self: center;
  }
  
  .button-container02{
    width: 300px;
    height: 60px;
    margin-right: 100px;
  }

  .nav-button-quote{
    align-self: center;
    width: 190px;
    height: 40px;
    background-color: rgb(236, 236, 236);
    margin-top: 10px;
    border-radius: 100px;
    transition: 0.40s;
  }

  .company_logo{
    width: 50px;
    height: 50px;
    background-color: black;
  }

  .flex-icon-name-quote{
    width: 190px;
    display: flex;
    height: 30px;
    gap: 5px;
      margin-left: 23px;
    margin-right: auto;
    padding-top: 5px;

    .details{
      margin-top: 5px;
      color: #424342;
      font-weight: 600;
    }
  }

  .flex-icon-name-active{
    width: 85px;
    display: flex;
    height: 30px;
    gap: 5px;
      margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    .details{
      margin-top: 5px;
      color: #424342;
      font-weight: 600;
    }
  }

  .flex-icon-name{
    width: 100%;
    display: flex;
    height: 100%;
    gap: 5px;
      margin-left: auto;
    margin-right: auto;
    transition: 0.40s;


    .material-symbols-rounded{
      margin-left: 8px;
      transition: 0.40s;

    }

    .details{
      display: none;
      color: #727272;
      font-weight: 600;
      align-self: center;
      margin-top: 15px;
      transition: 0.40s;

    }
  }
  

  .flex-icon-name:hover{
    margin-left: auto;
    margin-right: auto;
    align-content: center;

    .material-symbols-rounded{
      margin-left: 13px;
    }

    .details{
      display: block;
      color: #424342;
      font-weight: 600;
    }
  }

    /*home icon*/
    .material-symbols-rounded {
      align-self: center;
      color: #3f3f3f;
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }    
    
    /*products icon*/
    .material-symbols-rounded {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
      
    /*products icon*/
    .material-symbols-rounded {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
  



















.spacer{
  height: 90px;
  width: 100%;
}

  /* Slideshow container */
.slideshow-container {
  max-width: 97%;
  position: relative;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.062);
  border-radius: 13px;
  .img{
    border-radius: 13px;
  }
}

/* Hide the images by default */
.mySlides {
  display: none;
  height: 80vh;
}

.img-head {
    height: 100%;
    width: 100%;
    object-fit: cover;
  border-radius: 0px 0px 10px 10px;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #3f3f3f;
  font-weight: bold;
  font-size: 18px;
  margin-left: 16px;
  margin-right: 16px;
  transition: 0.6s ease;
  border-radius: 100px;
  user-select: none;
  width: 10px;
  background-color: #e2ffca;

}

/* Position the "next button" to the right */
.next {
  right: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #e2ffca;
  transform: scale(1.1);
  width: 30px;
}

.box-dot{
    position: relative;
    z-index: 1;
    margin-top: -60px;
    background-color: rgba(218, 218, 218, 0.2);
    backdrop-filter: blur(100px);
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100px;
    width: 60px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #b4b4b4;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active2, .dot:hover {
  background-color: #ffffff;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .2}
  to {opacity: 1}
}



/*------------------------------------*/

.title{
  font-family: "Inter", sans-serif;
  color: #ffffff;
}

.details{
  margin-top: -20px;
  font-family: "Inter", sans-serif;
  color: #ffffff;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}











.img-container03{
  width: 300px;
  height: 200px;
  margin-top: -250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;

  .title{
    font-size: 40px;
  }
  .details{
    font-size: 13px;
    font-weight: 100;
  }
}

.button{
  background-color: rgba(255, 255, 255, 0.97);
    backdrop-filter: blur(10px);
  font-family: "sf-pro";
  color: rgb(0, 0, 0);
  text-align: center;
    padding: 11px 1%;
    width: 150px;
    border-radius: 15px;
    transition: 0.40s;
    margin-top: 60px;
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.497);
}

.button:hover{
  background-color: rgb(0, 0, 0);
    color: white;
    transform: scale(1.1);

}

.flex01{
  display: flex;
  gap: 100px;
  width: 80%;
  height: 560px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;

  .div-container01{
    width: 350px;
    height: 500px;
    margin-top: 80px;

    .title{
      font-size: 40px;
      color: #424342;
      font-weight: 900;
    }    
    
    .details{
      font-size: 15px;
      color: #727272;
      font-weight: 300;
      margin-top: 60px;
    }
  }  
  
  .div-container02{
    width: 100%;
    height: 560px;
    background-color: #f0f0f0;
    border-radius: 16px;
  }
}

.flex02{
  display: flex;
  gap: 20px;
  width: 80%;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 130px;

  .div-container-stats{
    width: 100%;
    height: 160px;
    background-color: #f0f0f0;
    border-radius: 16px;
    padding-top: 50px;
  }

  .title{
    font-size: 50px;
    color: #6b8e4e;
    font-weight: 900;
    text-align: center;

    .sub-title{
      width: 100px;
      height: 200px;
      background-color: #b4b4b4;
      margin-top: 200px;
      width: auto;
      height: auto;
      font-size: 15px;
      color: #2A2A2A;
      font-weight: 900;
      text-align: center;
    }
  }

  
  .details{
    font-size: 15px;
    color: #727272;
    font-weight: 900;
    margin-top: 20px;
    text-align: center;
  }
}

.flex03{
  display: flex;
  gap: 164px;
  width: 80%;
  height: 560px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;

  .div-container01{
    width: 350px;
    height: 500px;
    margin-top: 80px;

    .title{
      font-size: 40px;
      color: #2A2A2A;
      font-weight: 900;
    }    
    
    .details{
      font-size: 15px;
      color: #727272;
      font-weight: 300;
      margin-top: 60px;
    }
  }  
  
  .div-container02{
    width: 100%;
    height: 560px;
    background-color: #f0f0f0;
    border-radius: 16px;
  }
}

.flex04{
  display: flex;
  width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
  gap: 20px;

  .title{
    font-size: 30px;
    color: #2A2A2A;
    font-weight: 900;
    align-self: center;
  }

  .button02{
    display: flex;
    width: 50px;
    height: 50px;
    background-color: #e2ffca;
    border-radius: 100px;
    gap: 2px;
    transition: 0.40s;

    .material-symbols-rounded{
      margin-left: 13px;
      margin-top: 0px;
      align-self: center;
      
    }
    
    .title{
      font-size: 15px;
      font-weight: 900;
      color: #2A2A2A;
      display: none;
      transition: 0.40s;
    }
  }

  .button02:hover{
    width: 110px;
    background-color: #e2ffca;

    .material-symbols-rounded{
      margin-left: 0px;
    }

    .title{
      display: block;
      margin-left: 20px;
    }
  }
}

.flex05{
  display: flex;
  width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  gap: 20px;
}

.showcase-projects{
  width: 100%;
  height: 500px;
  background-color: #f0f0f0;
  border-radius: 16px;
}

.title-project{
  font-family: "Inter", sans-serif;
  font-weight: 900;
  font-size: 20px;
  color: #2A2A2A;
  margin-top: 30px;
}

.details-project{
  font-family: "Inter", sans-serif;
  font-weight: 60;
  font-size: 15px;
  color: #727272;
  margin-top: 20px;
  width: 72%;
}

.bottom-div{
  display: flex;
  gap: 30px;
  width: 100%;
  height: auto;
  background-color: #F3F2F7;
  margin-top: 500px;
  border-top: solid 1px #c4c4c4;

  .div-parent-container{
    display: flex;
    gap: 50px;
    width: 90%;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
  }

  .div-container-socials{
    display: flex;
    gap: 20px;

    .nav{
      width: 20px;
      height: 20px;
      background-color: #e7e7e7;
      border-radius: 10px;
      margin-top: 10px;
      transition: 0.40s;
      padding: 10px;
    }

    .nav:hover{
      transform: scale(1.1);

    }
  }

  .div-container{
    width: 100%;
    height: 500px;

    .title{
      font-size: 25px;
      color: #2A2A2A;
      font-weight: 900;
    }

    .details{
      font-size: 15px;
      color: #727272;
      font-weight: 60;
      margin-top: 10px;
    }    
    
    .details-nav{
      font-family: "Inter", sans-serif;
      font-size: 15px;
      color: #727272;
      font-weight: 60;
      margin-top: 10px;
      width: 75px;
      padding: 10px;
      border-radius: 100px;
      transition: 0.40s;
    }

    .details-nav:hover{
      background-color: #b5c87e;
      color: #2a2a2a;
      margin-left: 15px;
      padding-left: 20px;
    }

    .maps{
      width: 100%;
      height: 250px;
      margin-top: 20px;
      border-radius: 16PX;
    }
  }
}
























@media only screen and (max-width:750px) {
  .parent-desktop{
    display: none;
  }

  html{
    scroll-behavior: smooth;
       -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
  -webkit-tap-highlight-color: transparent;
  
  }



  .slideshow-container{
    display: none;
  }

  /* Set both colors */
::-webkit-scrollbar {
  display: none;

}

::-webkit-scrollbar-thumb {
  display: none;
}
  html{
  scroll-behavior: smooth;
     -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
  .parent-desktop{
    display: none;
  }

  .parent-mobile{
    display: block;

    .icon{
      margin-top: -12px;
      
      .material-symbols-rounded{
        color: white;
        font-size: 30px;

      }
    }
  }

/* Style the navigation menu */
.topnav-mobile {
    width: 100%;
  position: fixed;
  z-index: 2;
  overflow: hidden;
    background-color: #0000003e;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(60px);
    border-bottom: solid 1px #7C7C7C;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav-mobile #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav-mobile a {
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav-mobile a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 15px;
}

/* Add a grey background color on mouse-over */
.topnav-mobile a:hover {
  color: rgb(255, 255, 255);
  transition: 0.40s;

}

/* Style the active link (or home/logo) */
.active {
  color: white;
}

.wfan-logo-mobile{
    margin-top: 5px;
    width: 20px;
    margin-left: auto;
    transition: 0.40s;
}

.nav-button02{
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100px;
  font-family: "Inter", sans-serif;
  text-align: center;
  margin-top: 30px;
  background-color: rgba(255, 0, 0, 0);
  padding: 10px;
  font-weight: 900;
  font-size: 50px;
  transition: 0.40s;
}

.nav-button02:hover{
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  background-color: #00000015;
  transform: scale(1.2);
}
















.scroll-container-mobile{
  display: flex;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  gap: 5px;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
}

.box-mobile{
  width: 100vw;
  height: 100vh;
  background-color: #191919;
  border-radius: 0px;
  overflow: hidden;
  transition: 0.40s;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.497);
  scroll-snap-align: center;
}

.img-head {
  height: 100%;
  width: 100%;
  object-fit: cover;
border-radius: 0px 0px 0px 0px;

}

.text-container2{
  position: relative;
  z-index: 0;
  margin-top: -100px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 73%;
  .title{
    font-size: 30px;
  }
}

.button{
  background-color: rgba(255, 255, 255, 0.97);
    backdrop-filter: blur(10px);
  font-family: "sf-pro";
  color: rgb(0, 0, 0);
  text-align: center;
    padding: 9px 1%;
    width: 100px;
    border-radius: 100px;
    transition: 0.40s;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.497);
  .material-symbols-rounded{
    margin-top: 5px;
  }
}

.button:hover{
  background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);

}

.img-container03{
  width: 100%;
  height: auto;
  margin-top: -180px;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}

.anchor{
  width: 100%;
  height: 20px;
}

.flex01{
  display: block;
  gap: 10px;
  width: 90%;
  height: 560px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;

  .div-container01{
    width: auto;
    height: 500px;
    margin-top: 80px;

    .title{
      font-size: 40px;
      color: #2A2A2A;
      font-weight: 900;
    }    
    
    .details{
      font-size: 12px;
      color: #727272;
      font-weight: 300;
      margin-top: 60px;
    }
  }  
  
  .div-container02{
    width: 100%;
    height: 200px;
    background-color: #f0f0f0;
    border-radius: 16px;
    margin-top: -220px;
  }
}

.flex02{
  display: flex;
  gap: 20px;
  width: 100%;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;

  .div-container-stats{
    width: 100%;
    height: 130px;
    background-color: #f0f0f0;
    border-radius: 16px;
    padding-top: 50px;
  }

  .title{
    font-size: 30px;
    color: #6b8e4e;
    font-weight: 900;
    text-align: center;

    .sub-title{
      width: 100px;
      height: 200px;
      background-color: #b4b4b4;
      margin-top: 200px;
      width: auto;
      height: auto;
      font-size: 15px;
      color: #2A2A2A;
      font-weight: 900;
      text-align: center;
    }
  }

  
  .details{
    font-size: 12px;
    color: #727272;
    font-weight: 900;
    margin-top: 20px;
    text-align: center;
  }
}






















.div-container-stats02{
  width: 100%;
  height: 100px;
  background-color: #f0f0f0;
  border-radius: 16px;
  padding-top: 50px;

  .title{
    font-size: 30px;
    color: #6b8e4e;
    font-weight: 900;
    text-align: center;
  
    .sub-title{
      width: 100px;
      height: 200px;
      background-color: #b4b4b4;
      margin-top: 200px;
      width: auto;
      height: auto;
      font-size: 15px;
      color: #2A2A2A;
      font-weight: 900;
      text-align: center;
    }
  }
  
  
  .details{
    font-size: 12px;
    color: #727272;
    font-weight: 900;
    margin-top: 20px;
    text-align: center;
  }
}

.flex04{
  display: flex;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
  gap: 20px;

  .title{
    font-size: 30px;
    color: #2A2A2A;
    font-weight: 900;
    align-self: center;
  }

  .button02{
    display: flex;
    width: 50px;
    height: 50px;
    background-color: #e2ffca;
    border-radius: 100px;
    gap: 2px;
    transition: 0.40s;

    .material-symbols-rounded{
      margin-left: 13px;
      margin-top: 0px;
      align-self: center;
      
    }
    
    .title{
      font-size: 15px;
      font-weight: 900;
      color: #2A2A2A;
      display: none;
      transition: 0.40s;
    }
  }

  .button02:hover{
    width: 110px;
    background-color: #e2ffca;

    .material-symbols-rounded{
      margin-left: 0px;
    }

    .title{
      display: block;
      margin-left: 20px;
    }
  }
}

.scroll-container-mobile02{
  display: flex;
  width: 100%;
  height: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  gap: 16px;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
}

.box-mobile02{
  width: 300px;
  height: 100%;
  overflow: hidden;
  transition: 0.40s;
  scroll-snap-align: center;

  .img-head{
    height: 400px;
    border-radius: 16px;

  }
}

.showcase-projects{
  width: 80%;
  height: 500px;
  background-color: #f0f0f0;
  border-radius: 16px;
}

.text-container-showcase{
  width: 350px;
  height: auto;

  .details-project{
    font-size: 12px;
  }
}






















.bottom-div{
  display: block;
  gap: 30px;
  width: 100%;
  height: 800px;
  background-color: #F3F2F7;
  margin-top: 2000px;
  border-top: solid 1px #c4c4c4;

  .div-parent-container{
    display: block;
    gap: 50px;
    width: 90%;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
  }

  .div-container-socials{
    display: flex;
    gap: 20px;

    .nav{
      width: 20px;
      height: 20px;
      background-color: #e7e7e7;
      border-radius: 10px;
      margin-top: 10px;
      transition: 0.40s;
      padding: 10px;
    }

    .nav:hover{
      transform: scale(1.1);

    }
  }

  .div-container{
    width: 100%;
    height: auto;
    margin-top: 100px;

    .title{
      font-size: 25px;
      color: #2A2A2A;
      font-weight: 900;
    }

    .details{
      font-size: 15px;
      color: #727272;
      font-weight: 60;
      margin-top: 10px;
    }    
    
    .details-nav{
      font-family: "Inter", sans-serif;
      font-size: 15px;
      color: #727272;
      font-weight: 60;
      margin-top: 10px;
      width: 75px;
      padding: 10px;
      border-radius: 100px;
      transition: 0.40s;
    }

    .details-nav:hover{
      background-color: #b5c87e;
      color: #ffffff;
      margin-left: 15px;
      padding-left: 20px;
    }

    .maps{
      width: 100%;
      height: 250px;
      margin-top: 20px;
      border-radius: 16PX;
    }
  }
}


















}