html{
    scroll-behavior: smooth;
  
  }
  
  
  body{
      margin: 0 auto;
      background-color: #ffffff;
      height: auto;
  }

  .hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(50%);
    transition: all 0.80s;
  }

  a:link{
    text-decoration: none!important;
    
  }
  
  .show {
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0%);
  }
  
  .logo:nth-child(1) {
    transition-delay: 100ms ;
  }
  
  .logo:nth-child(2) {
    transition-delay:200ms ;
  }
  
  .logo:nth-child(3) {
    transition-delay:300ms ;
  }
  
  .logo:nth-child(4) {
    transition-delay:400ms ;
  }
  
  .logo:nth-child(5) {
    transition-delay: 500ms ;
  }
  .logo:nth-child(6) {
    transition-delay: 600ms ;
  }
  
  .logo:nth-child(7) {
    transition-delay: 700ms ;
  }

  .parent-mobile{
    display: none;
  }
  

  .nav-bar{
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.70);
    display: flex;
    gap: 20px;
    backdrop-filter: blur(60px);
    -webkit-backdrop-filter: blur(60px);

    border-bottom: solid 1px #B1AAAA;

  }  
  
  .parent-nav-div01{
    width: 700px;
    height: 60px;
    align-self: center;
  }  

  .button-container01{
    width: 100%;
    height: 60px;
    display: flex;
    gap: 20px   ;
    margin-left: 100px;
  }  

  .company_logo01{
    align-self: center;
    width: 35px;
    height: 35px;
  }

  .img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-button-active{
  align-self: center;
  width: 130px;
  height: 40px;
  background-color: #e2ffca;
  margin-top: 10px;
  border-radius: 100px;
  padding-left: 15px;
}

.nav-button{
    align-self: center;
    width: 40px;
    height: 40px;
    background-color: rgb(236, 236, 236);
    margin-top: 10px;
    border-radius: 100px;
    transition: 0.40s;
}

.nav-button:hover{
  width: 127px;
}

  .parent-nav-div02{
    position: absolute;
    width: 270px;
    height: 60px;
    right: 0;
    align-self: center;
  }
  
  .button-container02{
    width: 300px;
    height: 60px;
    margin-right: 100px;
  }

  .nav-button-quote{
    align-self: center;
    width: 190px;
    height: 40px;
    background-color: rgb(236, 236, 236);
    margin-top: 10px;
    border-radius: 100px;
    transition: 0.40s;
  }

  .company_logo{
    width: 50px;
    height: 50px;
    background-color: black;
  }

  .flex-icon-name-quote{
    width: 190px;
    display: flex;
    height: 30px;
    gap: 5px;
      margin-left: 23px;
    margin-right: auto;
    padding-top: 5px;

    .details{
      margin-top: 5px;
      color: #3f3f3f;
      font-weight: 600;
    }
  }

  .flex-icon-name-active{
    width: 120px;
    display: flex;
    height: 30px;
    gap: 5px;
      margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    .details{
      margin-top: 5px;
      color: #3f3f3f;
      font-weight: 600;
    }
  }

  .flex-icon-name{
    width: 100%;
    display: flex;
    height: 100%;
    gap: 5px;
      margin-left: auto;
    margin-right: auto;
    transition: 0.40s;


    .material-symbols-rounded{
      margin-left: 8px;
      transition: 0.40s;

    }

    .details{
      display: none;
      color: #3f3f3f;
      font-weight: 600;
      align-self: center;
      margin-top: 15px;
      transition: 0.40s;

    }
  }
  

  .flex-icon-name:hover{
    margin-left: auto;
    margin-right: auto;
    align-content: center;

    .material-symbols-rounded{
      margin-left: 13px;
    }

    .details{
      display: block;
      color: #3f3f3f;
      font-weight: 600;
    }
  }

    /*home icon*/
    .material-symbols-rounded {
      align-self: center;
      color: #3f3f3f;
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }    
    
    /*products icon*/
    .material-symbols-rounded {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
      
    /*products icon*/
    .material-symbols-rounded {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }

    .title{
        font-family: "Inter", sans-serif;
      }
      
      .details{
        margin-top: -20px;
        font-family: "Inter", sans-serif;
      }
      
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }

      .nav02{
        width: 100%;
        height: 100px;
        margin-top: 0px;
        border-bottom: solid 1px #b1aaaa;
      }

      .button02{
        width: 400px;
        height: 300px;
        
      }

      .space{
        height: 90px;
        width: 100%;
      }


      












      .text-container01{
        width: 17%;
        height: auto;
        margin-left: auto;
        margin-right: auto;

        .title{
          font-size: 20px;
          font-weight: 900;
        }

        .container-div{
          display: flex;
          gap: 10px;
          width: 100%;
          height: auto;
          padding: 10px;
          margin-top: 20px;
          border-radius: 6px;
          background-color: #f2f2f2;
          transition: 0.40s;

          .nav{
            width: 25px;
            height: 25px;
            margin-left: 10px;
          }

          .details{
            font-size: 15px;
            color: #2a2a2a;
            margin-top: 3px;
            font-weight: 900;
            width: 240px;
          }

          .material-symbols-rounded{
          }
        }

        .container-div:hover{
          transform: scale(0.97);
          background-color: #0000001e;

        }
      }

      .text-container02{
        width: 100%;
        height: auto;

        .title{
          font-weight: 900;
          font-size: 20px;
        }

        .details{
          color: #727272;
          font-size: 15px;
          margin-top: 15px;
        }

        .maps{
          width: 100%;
          height: 300px;
          margin-top: 30px;
          border-radius: 16PX;
          margin-bottom: 100px;
        }
      }





























      @media only screen and (max-width:750px) {
        .parent-desktop{
          display: none;
        }
      
        html{
          scroll-behavior: smooth;
             -webkit-user-select: none; /* Safari */
          -ms-user-select: none; /* IE 10 and IE 11 */
          user-select: none; /* Standard syntax */
        -webkit-tap-highlight-color: transparent;
        
        }
      
      
      
        .slideshow-container{
          display: none;
        }
      
        /* Set both colors */
      ::-webkit-scrollbar {
        display: none;
      
      }
      
      ::-webkit-scrollbar-thumb {
        display: none;
      }
        html{
        scroll-behavior: smooth;
           -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
      }
        .parent-desktop{
          display: none;
        }
      
        .parent-mobile{
          display: block;
      
          .icon{
            margin-top: -12px;
            
            .material-symbols-rounded{
              color: white;
              font-size: 30px;
      
            }
          }
        }
      
      /* Style the navigation menu */
      .topnav-mobile {
          width: 100%;
        position: fixed;
        z-index: 2;
        overflow: hidden;
        background-color: #0000003e;
        -webkit-backdrop-filter: blur(30px);

          backdrop-filter: blur(30px);
          border-bottom: solid 1px #7C7C7C;
      }
      
      /* Hide the links inside the navigation menu (except for logo/home) */
      .topnav-mobile #myLinks {
        display: none;
      }
      
      /* Style navigation menu links */
      .topnav-mobile a {
        color: white;
        padding: 10px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }
      
      /* Style the hamburger menu */
      .topnav-mobile a.icon {
        display: block;
        position: absolute;
        right: 0;
        top: 15px;
      }
      
      /* Add a grey background color on mouse-over */
      .topnav-mobile a:hover {
        color: rgb(255, 255, 255);
        transition: 0.40s;
      
      }
      
      /* Style the active link (or home/logo) */
      .active {
        color: white;
      }
      
      .wfan-logo-mobile{
          margin-top: 5px;
          width: 20px;
          margin-left: auto;
          transition: 0.40s;
      }
      
      .nav-button02{
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100px;
        font-family: "Inter", sans-serif;
        text-align: center;
        margin-top: 30px;
        background-color: rgba(255, 0, 0, 0);
        padding: 10px;
        font-weight: 900;
        font-size: 50px;
        transition: 0.40s;
      }
      
      .nav-button02:hover{
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        background-color: #00000015;
        transform: scale(1.2);
      }






      .space{
        height: 130px;
      }





      .text-container01{
        width: 80%;
        height: auto;
        margin-left: auto;
        margin-right: auto;

        .container-div{
          display: flex;
          gap: 10px;
          width: 100%;
          height: auto;
          padding: 10px;
          margin-top: 20px;
          border-radius: 6px;
          background-color: #f2f2f2;
          transition: 0.40s;

          .nav{
            width: 25px;
            height: 25px;
            margin-left: 10px;
          }

          .details{
            font-size: 15px;
            color: #2a2a2a;
            margin-top: 3px;
            font-weight: 900;
            width: 240px;
          }

          .material-symbols-rounded{
          }
        }

        .container-div:hover{
          transform: scale(0.97);
          background-color: #0000001e;

        }
      }

      .text-container02{
        width: 100%;
        height: auto;

        .details{
          color: #727272;
          font-size: 15px;
          margin-top: 15px;
        }

        .maps{
          width: 100%;
          height: 300px;
          margin-top: 30px;
          border-radius: 16PX;
          margin-bottom: 100px;
        }
      }




    }
      