html{
    scroll-behavior: smooth;
  
  }
  
  
  body{
      margin: 0 auto;
      background-color: #ffffff;
      height: auto;
  }

  .hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(50%);
    transition: all 0.80s;
  }

  a:link{
    text-decoration: none!important;
    
  }
  
  .show {
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0%);
  }
  
  .logo:nth-child(1) {
    transition-delay: 100ms ;
  }
  
  .logo:nth-child(2) {
    transition-delay:200ms ;
  }
  
  .logo:nth-child(3) {
    transition-delay:300ms ;
  }
  
  .logo:nth-child(4) {
    transition-delay:400ms ;
  }
  
  .logo:nth-child(5) {
    transition-delay: 500ms ;
  }
  .logo:nth-child(6) {
    transition-delay: 600ms ;
  }
  
  .logo:nth-child(7) {
    transition-delay: 700ms ;
  }

  .parent-mobile{
    display: none;
  }
  

  .nav-bar{
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 60px;
    background-color: #f3f2f7;
    display: flex;
    gap: 20px;
    backdrop-filter: blur(60px);
    -webkit-backdrop-filter: blur(60px);
    border-bottom: solid 1px #B1AAAA;

  }  
  
  .parent-nav-div01{
    width: 700px;
    height: 60px;
    align-self: center;
  }  

  .button-container01{
    width: 100%;
    height: 60px;
    display: flex;
    gap: 20px   ;
    margin-left: 100px;
  }  

  .company_logo01{
    align-self: center;
    width: 35px;
    height: 35px;
  }

  .img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-button-active{
  align-self: center;
  width: 130px;
  height: 40px;
  background-color: #e2ffca;
  margin-top: 10px;
  border-radius: 100px;
  padding-left: 15px;
}

.nav-button{
    align-self: center;
    width: 40px;
    height: 40px;
    background-color: rgb(236, 236, 236);
    margin-top: 10px;
    border-radius: 100px;
    transition: 0.40s;
}

.nav-button:hover{
  width: 130px;
}

  .parent-nav-div02{
    position: absolute;
    width: 270px;
    height: 60px;
    right: 0;
    align-self: center;
  }
  
  .button-container02{
    width: 300px;
    height: 60px;
    margin-right: 100px;
  }

  .nav-button-quote{
    align-self: center;
    width: 240px;
    height: 40px;
    background-color: rgb(236, 236, 236);
    margin-top: 10px;
    border-radius: 100px;
    transition: 0.40s;
  }

  .company_logo{
    width: 50px;
    height: 50px;
    background-color: black;
  }

  .flex-icon-name-quote{
    width: 190px;
    display: flex;
    height: 30px;
    gap: 5px;
      margin-left: 23px;
    margin-right: auto;
    padding-top: 5px;

    .details{
      margin-top: 5px;
      color: #3f3f3f;
      font-weight: 600;
    }
  }

  .flex-icon-name-active{
    width: 120px;
    display: flex;
    height: 30px;
    gap: 5px;
      margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    .details{
      margin-top: 5px;
      color: #3f3f3f;
      font-weight: 600;
    }
  }

  .flex-icon-name{
    width: 100%;
    display: flex;
    height: 100%;
    gap: 5px;
      margin-left: auto;
    margin-right: auto;
    transition: 0.40s;


    .material-symbols-rounded{
      margin-left: 8px;
      transition: 0.40s;

    }

    .details{
      display: none;
      color: #3f3f3f;
      font-weight: 600;
      align-self: center;
      margin-top: 15px;
      transition: 0.40s;

    }
  }
  

  .flex-icon-name:hover{
    margin-left: auto;
    margin-right: auto;
    align-content: center;

    .material-symbols-rounded{
      margin-left: 13px;
    }

    .details{
      display: block;
      color: #3f3f3f;
      font-weight: 600;
    }
  }

    /*home icon*/
    .material-symbols-rounded {
      align-self: center;
      color: #3f3f3f;
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }    
    
    /*products icon*/
    .material-symbols-rounded {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
      
    /*products icon*/
    .material-symbols-rounded {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }

    .title{
        font-family: "Inter", sans-serif;
        color: #ffffff;
      }
      
      .details{
        margin-top: -20px;
        font-family: "Inter", sans-serif;
        color: #ffffff;
      }
      
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }

      .spacer{
        height: 60px;
        width: 100%;
      }

      .nav02{
        position: fixed;
        z-index: 2;
        display: flex;
        width: 100%;
        height: 50px;
        margin-top: 0px;
        border-bottom: solid 1px #b1aaaa;
        background-color: #f3f2f7;
      }

      .button-container{
        width: 70%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: flex;

      }

      .button02{
        align-self: center;
        width: 170px;
        height: 30px;
        border: 1px solid #B3B3B3;
        border-radius: 10px;
        margin-top: 8px;
        transition: 0.40s;

        .details{
          color: #565656;
          margin-top: 7px;
          text-align: center;
          font-size: 12px;
        }
        
      }

      .button02:hover{
        background-color: black;

        .details{
          color: #d0d0d0;
          margin-top: 7px;
          text-align: center;
        }
      }


    .showcase-div{
      width: 100%;
      height: 900px;
      background-color: #f3f2f7;

      .div-container{
        display: flex;
        width: 98%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: -20px;
        gap: 15px;

        .div01{
          width: 800px;
          height: 100%;
          background-color: #f3f2f7;

          .text-container01{
            width: 70%;
            height: 100px;
            margin-left: auto;
            margin-right: auto;

            .title{
              color: #1C3A03;
              font-weight: 900;
              font-size: 40px;
            }

            .details{
              color: #727272;
              font-size: 15px;
              margin-top: 30px;
            }

            .divider{
              width: 100%;
              height: 1px;
              background-color: #727272;
              margin-top: 50px;
            }

            .icon-container{
              display: flex;
              width: 100%;
              height: 50px;
              margin-top: 50px;
              gap: 15px;

              .app-icon{
                width: 50px;
                height: 50px;
                background-color: #1C3A03;
                border-radius: 16px;

                .img{
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  border-radius: 20px;
                }
              }

              .details{
                color: #1C3A03;
                margin-top: 15px;
                font-size: 17px;
              }
            }            
            
            .icon-container02{
              display: flex;
              width: 100%;
              height: 50px;
              margin-top: 30px;
              gap: 15px;


              .app-icon{
                width: 50px;
                height: 50px;
                background-color: #1C3A03;
                border-radius: 16px;

                .img{
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  border-radius: 20px;
                }
              }

              .details{
                color: #1C3A03;
                margin-top: 15px;
                font-size: 17px;
              }
            }
          }
        }        
        
        .div02{
          width: 100%;
          height: 83vh;
          border-radius:13px;
          margin-top: 30px;
        }
      }
    }

    .text-container01{
      width: 50%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      margin-top: 70px;

      .title{
        font-size: 25px;
        font-weight: 900;
        color: #2a2a2a;
      }
    }
      
      .schematics{
        width: 70%;
        height: 400px;
        background-color: #f0f0f0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        border-radius: 13px;
      }









      .scroll-container-mobile02{
        display: flex;
        width: 100%;
        height: 160px;
        gap: 5px;
        overflow-x: scroll;
        overflow-y: hidden;
        border-radius: 13px;
        scroll-snap-type: x mandatory;

        .img-head{
          scroll-snap-align: center;

          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 13px;
          transition: 0.40s;
        }

        .img-head:hover{
        }
      }
      
      .scroll-container-mobile02::-webkit-scrollbar{
        display: none;
      }

      
      .img-head{
        scroll-snap-align: center;

        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 13px;
        transition: 0.40s;
      }







      .item-container{
        display: flex;
        gap: 40px;
        width: 60%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        justify-content: center;

        .item-box{
          width: 100%;
          height: 100%;
          padding: 10px;
          transition: 0.40s;
          border-radius: 16px;
          border: solid 1px #f6f6f6;


          .img-head{
            scroll-snap-align: center;
            height: 160px;
            width: 100%;
            object-fit: cover;
            border-radius: 13px;
            transition: 0.40s;
          }


          .img-container{
            width: 100%;
            height: 160px;
            border-radius: 13px;
          }

          .title{
            color: #2a2a2a;
            font-size: 13px;
            font-weight: 900;
            margin-top: 10px;
            transition: 0.40s;

          }          
          
          .details{
            color: #727272;
            font-size: 10px;
            font-weight: 300;
            margin-top: 5px;
            transition: 0.40s;

          }

          .flex{
            display: flex;
            gap: 30px;
            width: 100%;
            height: auto;

            .text-container{
              margin-top: 10px;
              transition: 0.40s;

            }
          }
          
        }

        .item-box:hover{
          transform: scale(1.1);
          border: solid 1px #cfcfcf;
          border-radius: 16px;


          .title{
            transform: scale(0.9);
          }
          .details{
            transform: scale(0.9);
          }

          .text-container{
            transform: scale(0.9);
          }

        }
      }






      
      .item-container02{
        display: flex;
        gap: 40px;
        width: 60%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        justify-content: center;

        .item-box{
          width: 100%;
          height: 100%;
          padding: 10px;
          transition: 0.40s;
          border-radius: 16px;
          border: solid 1px #f6f6f6;


          .img-head{
            scroll-snap-align: center;
            height: 160px;
            width: 100%;
            object-fit: cover;
            border-radius: 13px;
            transition: 0.40s;
          }


          .img-container{
            width: 100%;
            height: 160px;
            border-radius: 13px;
          }

          .title{
            color: #2a2a2a;
            font-size: 13px;
            font-weight: 900;
            margin-top: 10px;
            transition: 0.40s;

          }          
          
          .details{
            color: #727272;
            font-size: 10px;
            font-weight: 300;
            margin-top: 5px;
            transition: 0.40s;

          }

          .flex{
            display: flex;
            gap: 30px;
            width: 100%;
            height: auto;

            .text-container{
              margin-top: 10px;
              transition: 0.40s;

            }
          }
          
        }

        .item-box:hover{
          transform: scale(1.1);
          border: solid 1px #cfcfcf;
          border-radius: 16px;


          .title{
            transform: scale(0.9);
          }
          .details{
            transform: scale(0.9);
          }

          .text-container{
            transform: scale(0.9);
          }

        }
      }

      .wall{
        width: 100%;
        height: 120px;
        margin-top: 200px;
      }




      
      .text-container02{
        width: 60%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;

        .title{
          font-size: 25px;
          font-weight: 900;
          color: #2a2a2a;
        }
      }






















      .flex-box{
        display: flex;
        gap: 15px;
        width: 58%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;

        .project-showcase{
          width: 100%;
          height: 100%;

          .img-container{
            width: 100%;
            height: 200px;
            background-color: #f0f0f0;
            border-radius: 10px;
            transition: 0.40s;
            
          }

          .img-container:hover{
            transform: scale(1.03);
          }

          .title{
            font-size: 13px;
            color: #2a2a2a;
            font-weight: 900;
            margin-top: 10px;
            margin-left: 10px;
          }

          .details{
            font-size: 10px;
            color: #727272;
            font-weight: 300;
            margin-top: 5px;
            margin-left: 10px;
          }
        }
      }

      .flex-box02{
        display: flex;
        gap: 15px;
        width: 58%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;

        .project-showcase{
          width: 100%;
          height: 100%;

          .img-container{
            width: 100%;
            height: 200px;
            background-color: #f0f0f0;
            border-radius: 10px;
            transition: 0.40s;
          }

          .img-container:hover{
            transform: scale(1.03);
          }

          .title{
            font-size: 13px;
            color: #2a2a2a;
            font-weight: 900;
            margin-top: 10px;
            margin-left: 10px;
          }

          .details{
            font-size: 10px;
            color: #727272;
            font-weight: 300;
            margin-top: 5px;
            margin-left: 10px;
          }
        }
      }


































      .bottom-div{
        display: flex;
        gap: 30px;
        width: 100%;
        height: auto;
        background-color: #f3f2f7;
        margin-top: 500px;
        border-top: solid 1px #c4c4c4;
      
        .div-parent-container{
          display: flex;
          gap: 50px;
          width: 90%;
          height: 600px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 50px;
        }
      
        .div-container-socials{
          display: flex;
          gap: 20px;
      
          .nav{
            width: 20px;
            height: 20px;
            background-color: #e7e7e7;
            border-radius: 10px;
            margin-top: 10px;
            transition: 0.40s;
            padding: 10px;
          }
      
          .nav:hover{
            transform: scale(1.1);
      
          }
        }
      
        .div-container{
          width: 100%;
          height: 500px;
      
          .title{
            font-size: 25px;
            color: #2a2a2a;
            font-weight: 900;
          }
      
          .details{
            font-size: 15px;
            color: #727272;
            font-weight: 60;
            margin-top: 10px;
          }    
          
          .details-nav{
            font-family: "Inter", sans-serif;
            font-size: 15px;
            color: #727272;
            font-weight: 60;
            margin-top: 10px;
            width: 75px;
            padding: 10px;
            border-radius: 100px;
            transition: 0.40s;
          }
      
          .details-nav:hover{
            background-color: #b5c87e;
            color: #2a2a2a;
            margin-left: 15px;
            padding-left: 20px;
          }

          .details-nav-quote{
            font-family: "Inter", sans-serif;
            font-size: 15px;
            color: #727272;
            font-weight: 60;
            margin-top: 10px;
            width: 120px;
            padding: 10px;
            border-radius: 100px;
            transition: 0.40s;
          }
      
          .details-nav-quote:hover{
            background-color: #b5c87e;
            color: #2a2a2a;
            margin-left: 15px;
            padding-left: 20px;
          }
      
          .maps{
            width: 100%;
            height: 250px;
            margin-top: 20px;
            border-radius: 16PX;
          }
        }
      }





















      @media only screen and (max-width:750px) {
        .parent-desktop{
          display: none;
        }
      
        html{
          scroll-behavior: smooth;
             -webkit-user-select: none; /* Safari */
          -ms-user-select: none; /* IE 10 and IE 11 */
          user-select: none; /* Standard syntax */
        -webkit-tap-highlight-color: transparent;
        
        }
      
      
      
        .slideshow-container{
          display: none;
        }
      
        /* Set both colors */
      ::-webkit-scrollbar {
        display: none;
      
      }
      
      ::-webkit-scrollbar-thumb {
        display: none;
      }
        html{
        scroll-behavior: smooth;
           -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
      }
        .parent-desktop{
          display: none;
        }
      
        .parent-mobile{
          display: block;
      
          .icon{
            margin-top: -12px;
            
            .material-symbols-rounded{
              color: white;
              font-size: 30px;
      
            }
          }
        }
      
      /* Style the navigation menu */
      .topnav-mobile {
          width: 100%;
        position: fixed;
        z-index: 2;
        overflow: hidden;
        background-color: #0000003e;
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);
        border-bottom: solid 1px #7C7C7C;
      }
      
      /* Hide the links inside the navigation menu (except for logo/home) */
      .topnav-mobile #myLinks {
        display: none;
      }
      
      /* Style navigation menu links */
      .topnav-mobile a {
        color: white;
        padding: 10px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }
      
      /* Style the hamburger menu */
      .topnav-mobile a.icon {
        display: block;
        position: absolute;
        right: 0;
        top: 15px;
      }
      
      /* Add a grey background color on mouse-over */
      .topnav-mobile a:hover {
        color: rgb(255, 255, 255);
        transition: 0.40s;
      
      }
      
      /* Style the active link (or home/logo) */
      .active {
        color: white;
      }
      
      .wfan-logo-mobile{
          margin-top: 5px;
          width: 20px;
          margin-left: auto;
          transition: 0.40s;
      }
      
      .nav-button02{
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100px;
        font-family: "Inter", sans-serif;
        text-align: center;
        margin-top: 30px;
        background-color: rgba(255, 0, 0, 0);
        padding: 10px;
        font-weight: 900;
        font-size: 50px;
        transition: 0.40s;
      }
      
      .nav-button02:hover{
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        background-color: #00000015;
        transform: scale(1.2);
      }

      .spacer{
        width: 100%;
        height: 90px;
        background-color: #f3f2f7;
      }

      .showcase-div{
        background-color: #ffffff;
        margin-top: 0px;
        width: 100%;
        height: 700px;

        .div-container{
          display: flex;
          width: 98%;
          height: 100%;
          margin-left: auto;
          margin-right: auto;
          margin-top: 0px;
          gap: 15px;
        }
      }












      .showcase-div02{
        width: 100%;
        height: 700px;
        margin-top: 300px;
        background-color: #f3f2f7;
  
        .div-container{
          display: flex;
          width: 98%;
          height: 100%;
          margin-left: auto;
          margin-right: auto;
          margin-top: -20px;
          gap: 15px;
  
          .div01{
            width: 800px;
            height: 100%;
            background-color: #f3f2f7;
  
            .text-container01{
              width: 70%;
              height: 100px;
              margin-left: auto;
              margin-right: auto;
  
              .title{
                color: #1C3A03;
                font-weight: 900;
                font-size: 40px;
              }
  
              .details{
                color: #727272;
                font-size: 15px;
                margin-top: 30px;
              }
  
              .divider{
                width: 100%;
                height: 1px;
                background-color: #727272;
                margin-top: 50px;
              }
  
              .icon-container{
                display: flex;
                width: 100%;
                height: 50px;
                margin-top: 50px;
                gap: 15px;
  
                .app-icon{
                  width: 50px;
                  height: 50px;
                  background-color: #1C3A03;
                  border-radius: 16px;
  
                  .img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 20px;
                  }
                }
  
                .details{
                  color: #1C3A03;
                  margin-top: 15px;
                  font-size: 17px;
                }
              }            
              
              .icon-container02{
                display: flex;
                width: 100%;
                height: 50px;
                margin-top: 30px;
                gap: 15px;
  
  
                .app-icon{
                  width: 50px;
                  height: 50px;
                  background-color: #1C3A03;
                  border-radius: 16px;
  
                  .img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 20px;
                  }
                }
  
                .details{
                  color: #1C3A03;
                  margin-top: 15px;
                  font-size: 17px;
                }
              }
            }
          }        
          
          .div02{
            width: 100%;
            height: 83vh;
            border-radius:13px;
            margin-top: 30px;
          }
        }
      }


      .text-container01{
        width: 93%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;

        .title{
          font-size: 20px;
          font-weight: 900;
          color: #2a2a2a;
        }
      }

      .schematics{
        width: 93%;
        height: 300px;
        background-color: #f0f0f0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        border-radius: 13px;
      }
















      .item-container{
        display: flex;
        gap: 0px;
        width: 93%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;

        .item-box{
          width: 150px;
          height: 100%;
          transform: scale(0.9);

          .img-container{
            width: 100%;
            height: 150px;
            border-radius: 13px;
            background-color: #f0f0f0;
          }

          .title{
            color: #2a2a2a;
            font-size: 12px;
            font-weight: 900;
            margin-top: 10px;
          }          
          
          .details{
            color: #212121;
            font-size: 10px;
            font-weight: 300;
            margin-top: 5px;
          }

          .flex{
            display: flex;
            gap: 30px;
            width: 100%;
            height: auto;

            .text-container{
              margin-top: 10px;
            }
          }
          
        }

        .item-box:hover{
          transform: scale(0.95);
        }
      }

















      .item-container02{
        display: flex;
        gap: 0px;
        width: 93%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;

        .item-box{
          width: 150px;
          height: 100%;
          transform: scale(0.9);

          .img-container{
            width: 100%;
            height: 150px;
            border-radius: 13px;
            background-color: #f0f0f0;
          }

          .title{
            color: #2a2a2a;
            font-size: 12px;
            font-weight: 900;
            margin-top: 10px;
          }          
          
          .details{
            color: #212121;
            font-size: 10px;
            font-weight: 300;
            margin-top: 5px;
          }

          .flex{
            display: flex;
            gap: 30px;
            width: 100%;
            height: auto;

            .text-container{
              margin-top: 10px;
            }
          }
          
        }

        .item-box02:hover{
          transform: scale(0.95);
        }
      }























      .text-container02{
        width: 93%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;

        .title{
          font-size: 25px;
          font-weight: 900;
          color: #2a2a2a;
        }
      }





























      .bottom-div{
        display: block;
        gap: 30px;
        width: 100%;
        height: 800px;
        background-color: #f3f2f7;
        margin-top: 300px;
        border-top: solid 1px #c4c4c4;
      
        .div-parent-container{
          display: block;
          gap: 50px;
          width: 90%;
          height: 600px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 50px;
        }
      
        .div-container-socials{
          display: flex;
          gap: 20px;
      
          .nav{
            width: 20px;
            height: 20px;
            background-color: #e7e7e7;
            border-radius: 10px;
            margin-top: 10px;
            transition: 0.40s;
            padding: 10px;
          }
      
          .nav:hover{
            transform: scale(1.1);
      
          }
        }
      
        .div-container{
          width: 100%;
          height: auto;
          margin-top: 100px;
      
          .title{
            font-size: 25px;
            color: #2a2a2a;
            font-weight: 900;
          }
      
          .details{
            font-size: 15px;
            color: #212121;
            font-weight: 60;
            margin-top: 10px;
          }    
          
          .details-nav{
            font-family: "Inter", sans-serif;
            font-size: 15px;
            color: #212121;
            font-weight: 60;
            margin-top: 10px;
            width: 75px;
            padding: 10px;
            border-radius: 100px;
            transition: 0.40s;
          }
      
          .details-nav:hover{
            background-color: #b5c87e;
            color: #212121;
            margin-left: 15px;
            padding-left: 20px;
          }
      
          .maps{
            width: 100%;
            height: 250px;
            margin-top: 20px;
            border-radius: 16PX;
          }
        }
      }
    }